//размер шрифта (мобильный)
$mobile-size: 14px

//начало адаптации с десктопоно на мобильный шрифт
$mobile-viewport-width: 330px

//максималльный и минимальный размер шрифта (десктоп)
$minimum-size: 14px
$maximum-size: 18px

//максималльный и минимальный размер экрана для адаптации текста (десктоп)
$minimum-viewport-width: 1980px
$maximum-viewport-width: 2560px
