// animation
$animation: .25s

//grid
$grid-gutter-width: 13px
$grid-columns: 12
$screen-xl-min: 1441px
$screen-lg-min: 1024px
$screen-md-min: 700px
$screen-sm-min: 480px

//fonts
$fontWeight: 400
$fontSize: 18px
$lineHeight: (30 / 18)
//$fontFamily: Raleway, sans-serif
$fontFamily: 'Roboto', sans-serif
$fontGilroy: 'Gilroy-SemiBold', sans-serif
$font: $fontWeight #{$fontSize}/#{$lineHeight} $fontFamily

//colors
$colorWhite: #fff
$colorText: #2C2C2C
$colorTextLight: #373735
$colorLight: #f4f4f4
$colorDark: #1d2f41
$colorGreen: #119c01
$colorRed: #e7343f
$colorGray: #9B9B9A
$colorGray2: #969696
$colorBdr: #CDCDCC
$colorGray3: #CDCDCC
$colorYellow: #ffdcb3
$colorBlue: #cbeaed
$colorTurquoise: #31ACB8
$colorTurquoiseHover: #4cb9c3
$colorTurquoiseLight: #EAF7F8
$colorCrimson: #BE2882
$colorCrimsonLight: #d23791

$mq-breakpoints: (mobile: 376px, mobileLandscape: 480px, tablet: 769px, desktop: 1024px, widescreen: 1250px, large: 1441px, hd: 1921px)

$mq-media-type: screen

// Show active breakpoint in top right corner of viewport
$mq-show-breakpoints: (mobile, mobileLandscape, tablet, desktop, widescreen, large, hd)
