.bread-crumbs
  display: flex
  margin-top: 3.2rem
  font-size: 1rem
  align-items: center
  &__item
    padding-right: 1.5rem
    position: relative
    color: #030235
    a
      color: #4666F6
  &__seporator
    top: 50%
    left: 89%
    transform: translate(-50%, -50%)
    position: absolute