@import "../variables/variables"
@import "../mixins/fluid-mixin"
@import "../mixins/mq"

@font-face
    font-family: 'Gilroy-SemiBold'
    src: url('/font/webFonts/Gilroy-SemiBold/font.woff2') format('woff2'), url('/font/webFonts/Gilroy-SemiBold/font.woff') format('woff')


html
    overflow-x: hidden

html,
body
    //font: $font
    font-family: $fontFamily
    color: $colorText
    min-height: 100% !important
    line-height: 1.6
    //overflow-x: hidden // bcs position:sticky don`t work
    min-width: 320px
    position: relative
    &.lock-popup
        overflow: hidden

    @media print
        overflow: initial !important
        font-size: 14px

    //@include mq($until: widescreen)
    //    font-size: 17px
    //
    //@include mq($until: desktop)
    //    font-size: 16px
    //
    //@include mq($until: tablet)
    //    font-size: 15px

//body
    min-width: 320px
    overflow-x: hidden

a
    text-decoration: none
    transition: color $animation
    outline: none
    @media print
        text-decoration: none !important
        color: $colorText !important
        svg
            fill: $colorText !important

.container
    padding: 0 8%

    @media print
        //padding: 0 rem(10px) !important
        padding: 0 !important

    @include mq($until: large)
        padding: 0 4%

.shine
    position: relative
    overflow: hidden

    &:hover
        &::before
            animation: shine .5s

    &::before
        content: ''
        display: block
        width: 25%
        height: 100%
        background: linear-gradient(to right,#fff0 0,#ffffff4d 50%, #fff0 100%)
        position: absolute
        top: 0
        left: -50%
        transform: skewX(-25deg)

@keyframes shine
    100%
        left: 125%

.title *
    margin: 0 !important
    padding: 0 !important
    font: inherit !important
    color: inherit

.js-object-fill
    object-fit: cover
    object-position: 50% 50%
    display: block
    width: 100%
    height: 100%

.fade-enter-active,
.fade-leave-active
    transition: opacity .5s, transform .5s !important
    transform: translateY(rem(0px))

.fade-enter,
.fade-leave-to
    opacity: 0
    transform: translateY(rem(10px)) !important
//
.fade-left-enter-active,
.fade-left-leave-active
    transition: opacity .5s, transform .5s !important
    transform: translateX(rem(0px))

.fade-left-enter,
.fade-left-leave-to
    opacity: 0
    transform: translateX(rem(-10px)) !important
//
.fade-loader-leave-active
    transition: opacity 1s !important

.fade-loader-leave-to
    opacity: 0

input,
button,
textarea,
select
    outline: none

.nowrap
    white-space: nowrap